# GramEvoAnalysis

This project contains programs for running, testing and analyzing the method of grammatical evolution, the implementation of which is available at the following link: https://gitlab.com/dmitry-maltsov/nlreg